{
    "cSpell.words": [
        "Anin",
        "Arafath",
        "arnhss",
        "Constatns",
        "remixicon",
        "sqflite"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/linux"
}